services:
  caddy:
    build: .
    image: homelab/local-caddy:latest
    volumes:
      - caddy-etc:/etc/caddy
      - caddy-site:/srv
      - caddy-data:/data
      - caddy-config:/config
    ports:
      - "80:80"
      - "8080:8080"
      - "443:443"
      - "443:443/udp"



volumes:
  caddy-etc:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=192.168.0.7,nfsvers=4"
      device: ":/mnt/store-0/service_storage/zd/caddy/caddy-etc"
  caddy-site:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=192.168.0.7,nfsvers=4"
      device: ":/mnt/store-0/service_storage/zd/caddy/caddy-site"
  caddy-data:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=192.168.0.7,nfsvers=4"
      device: ":/mnt/store-0/service_storage/zd/caddy/caddy-data"
  caddy-config:
    driver: local
    driver_opts:
      type: "nfs"
      o: "addr=192.168.0.7,nfsvers=4"
      device: ":/mnt/store-0/service_storage/zd/caddy/caddy-config"